<h2 class="cntntitle">
X League Playoff Standings
</h2>

<table>
<tbody>
<tr>
<th colspan="2"></th>
<th colspan="2"><span class="wide">Record </span>
<span class="narrow">Rcrd</span></th>
<th colspan="2">Games Behind</th>
<th colspan="3">Divisional Winners</th>
<th colspan="2">Wildcard</th>						
<th><span class="wide">No<br>Playoffs </span>
<span class="narrow">No<br>POs</span></th>
</tr>
<tr>
<th style="text-align:left;">Team</th>
<th><span class="wide">Division </span>
<span class="narrow">Div</span></th>
<th>W</th>
<th>L</th>
<th>DV</th>
<th>WC</th>
<th>1*</th>
<th>2*</th>
<th>3*</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
<tr>
<td class="tblteam">Dodgers</td>
<td>West</td>									
<td>26</td>
<td>10</td>
<td>-</td>
<td>-</td>
<td style="color:#008000;">75%</td>
<td style="color:#008000;">14%</td>
<td style="color:#008000;">3%</td>
<td style="color:#008000;">7%</td>
<td style="color:#008000;">1%</td>
<td style="color:#008000;">&lt;1%</td>
</tr>
</tbody>
</table>
<div class="notes">
  <ul>
	<li style="list-style-type: none"><strong>Notes</strong></li>
	<li><span style="color:#008000;">^</span> means the team will finish better than this playoff spot</li>
	<li><span style="color:red;">X</span> means the team cannot win this playoff spot</li>
	<li><span style="color:#008000;">50%</span> - probability the team will win this playoff spot - green number indicates the team controls its destiny for this spot</li>
	<li><span style="color:red;">50%</span> - probability the team will win this playoff spot - red number indicates the team does not control its destiny for this spot</li>
  <li>Table Sorting Method</li>
  <li>*&nbsp;&nbsp;denotes first round bye in the playoffs</li>
  </ul>
</div>
